REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_399"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc097_400"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc097_401"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "2:cjc097_402"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "2:cjc097_403"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "2:cjc097_404"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "2:cjc097_405"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "2:cjc097_406"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "2:cjc097_407"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "2:cjc097_408"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
