REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_278"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc097_279"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc097_280"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc097_281"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "2:cjc097_282"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 12 AUDIO
    TITLE "2:cjc097_283"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "2:cjc097_284"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "2:cjc097_285"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "2:cjc097_286"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "2:cjc097_287"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
