REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_168"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc097_169"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc097_170"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "2:cjc097_171"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "2:cjc097_172"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc097_173"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "2:cjc097_174"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "2:cjc097_175"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "2:cjc097_176"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "2:cjc097_177"
    INDEX 01 00:33:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
