REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_102"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc097_103"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc097_104"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "2:cjc097_105"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc097_106"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "2:cjc097_107"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "2:cjc097_108"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "2:cjc097_109"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "2:cjc097_110"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "2:cjc097_111"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
