REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_454"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc097_455"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc097_456"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "2:cjc097_457"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc097_458"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "2:cjc097_459"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "2:cjc097_460"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "2:cjc097_461"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "2:cjc097_462"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 20 AUDIO
    TITLE "2:cjc097_463"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
