REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_531"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc097_532"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc097_533"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc097_534"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc097_535"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc097_536"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "2:cjc097_537"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "2:cjc097_538"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "2:cjc097_539"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "2:cjc097_540"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
