REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_035"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_036"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc097_037"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc097_038"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "2:cjc097_039"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "2:cjc097_040"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "2:cjc097_041"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "2:cjc097_042"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "2:cjc097_043"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "2:cjc097_044"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "2:cjc097_045"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
