REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_091"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc097_092"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc097_093"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "2:cjc097_094"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "2:cjc097_095"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "2:cjc097_096"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc097_097"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc097_098"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "2:cjc097_099"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "2:cjc097_100"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
