REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_607"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_608"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc097_609"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc097_610"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "2:cjc097_611"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc097_612"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc097_613"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "2:cjc097_614"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "2:cjc097_615"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 18 AUDIO
    TITLE "2:cjc097_616"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "2:cjc097_617"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
