REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_179"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc097_180"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc097_181"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "2:cjc097_182"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc097_183"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "2:cjc097_184"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "2:cjc097_185"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "2:cjc097_186"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "2:cjc097_187"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "2:cjc097_188"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
