REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_762"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc097_763"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc097_764"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "2:cjc097_765"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "2:cjc097_766"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "2:cjc097_767"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "2:cjc097_768"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc097_769"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "2:cjc097_770"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "2:cjc097_771"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
