REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_817"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc097_818"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "2:cjc097_819"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "2:cjc097_820"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "2:cjc097_821"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "2:cjc097_822"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "2:cjc097_823"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc097_824"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "2:cjc097_825"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "2:cjc097_826"
    INDEX 01 00:29:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
