REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_509"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "2:cjc097_510"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "2:cjc097_511"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "2:cjc097_512"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "2:cjc097_513"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "2:cjc097_514"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "2:cjc097_515"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "2:cjc097_516"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "2:cjc097_517"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "2:cjc097_518"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
