REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_300"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc097_301"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc097_302"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "2:cjc097_303"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "2:cjc097_304"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "2:cjc097_305"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "2:cjc097_306"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "2:cjc097_307"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "2:cjc097_308"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "2:cjc097_309"
    INDEX 01 00:31:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
