REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_014"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc097_015"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc097_016"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc097_017"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "2:cjc097_018"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "2:cjc097_019"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc097_020"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "2:cjc097_021"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 18 AUDIO
    TITLE "2:cjc097_022"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 20 AUDIO
    TITLE "2:cjc097_023"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
