REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_784"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc097_785"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc097_786"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc097_787"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc097_788"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "2:cjc097_789"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "2:cjc097_790"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "2:cjc097_791"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "2:cjc097_792"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "2:cjc097_793"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
