REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_377"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc097_378"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc097_379"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc097_380"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "2:cjc097_381"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "2:cjc097_382"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "2:cjc097_383"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc097_384"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "2:cjc097_385"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "2:cjc097_386"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
