REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_146"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc097_147"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc097_148"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "2:cjc097_149"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc097_150"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "2:cjc097_151"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "2:cjc097_152"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "2:cjc097_153"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "2:cjc097_154"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "2:cjc097_155"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
