REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_333"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc097_334"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc097_335"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc097_336"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "2:cjc097_337"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "2:cjc097_338"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "2:cjc097_339"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 16 AUDIO
    TITLE "2:cjc097_340"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "2:cjc097_341"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "2:cjc097_342"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
