REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_597"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc097_598"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc097_599"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc097_600"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "2:cjc097_601"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "2:cjc097_602"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "2:cjc097_603"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "2:cjc097_604"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "2:cjc097_605"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "2:cjc097_606"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
