REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_839"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc097_840"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc097_841"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc097_842"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "2:cjc097_843"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "2:cjc097_844"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc097_845"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "2:cjc097_846"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "2:cjc097_847"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "2:cjc097_848"
    INDEX 01 00:30:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
