REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_311"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc097_312"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc097_313"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "2:cjc097_314"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "2:cjc097_315"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "2:cjc097_316"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "2:cjc097_317"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "2:cjc097_318"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "2:cjc097_319"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "2:cjc097_320"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
