REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_542"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc097_543"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc097_544"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "2:cjc097_545"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "2:cjc097_546"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "2:cjc097_547"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "2:cjc097_548"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "2:cjc097_549"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "2:cjc097_550"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "2:cjc097_551"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
