REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_003"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc097_004"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc097_005"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc097_006"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc097_007"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "2:cjc097_008"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "2:cjc097_009"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "2:cjc097_010"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "2:cjc097_011"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "2:cjc097_012"
    INDEX 01 00:31:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
