REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_487"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc097_488"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc097_489"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "2:cjc097_490"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "2:cjc097_491"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "2:cjc097_492"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "2:cjc097_493"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc097_494"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "2:cjc097_495"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc097_496"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
