REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_619"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc097_620"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc097_621"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc097_622"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "2:cjc097_623"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "2:cjc097_624"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "2:cjc097_625"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc097_626"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "2:cjc097_627"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "2:cjc097_628"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
