REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_520"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc097_521"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc097_522"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "2:cjc097_523"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "2:cjc097_524"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "2:cjc097_525"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "2:cjc097_526"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "2:cjc097_527"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 18 AUDIO
    TITLE "2:cjc097_528"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "2:cjc097_529"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
