REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_718"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc097_719"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc097_720"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "2:cjc097_721"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "2:cjc097_722"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "2:cjc097_723"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "2:cjc097_724"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "2:cjc097_725"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "2:cjc097_726"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "2:cjc097_727"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
