REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_025"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc097_026"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc097_027"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "2:cjc097_028"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "2:cjc097_029"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc097_030"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc097_031"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "2:cjc097_032"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "2:cjc097_033"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "2:cjc097_034"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
