REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_586"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc097_587"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc097_588"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc097_589"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "2:cjc097_590"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "2:cjc097_591"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "2:cjc097_592"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 16 AUDIO
    TITLE "2:cjc097_593"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "2:cjc097_594"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "2:cjc097_595"
    INDEX 01 00:32:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
