REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_795"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc097_796"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc097_797"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "2:cjc097_798"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "2:cjc097_799"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "2:cjc097_800"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "2:cjc097_801"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "2:cjc097_802"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "2:cjc097_803"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "2:cjc097_804"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
