REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_355"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc097_356"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc097_357"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "2:cjc097_358"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "2:cjc097_359"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc097_360"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "2:cjc097_361"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "2:cjc097_362"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "2:cjc097_363"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "2:cjc097_364"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
