REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_124"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc097_125"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc097_126"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc097_127"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "2:cjc097_128"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 12 AUDIO
    TITLE "2:cjc097_129"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "2:cjc097_130"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc097_131"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "2:cjc097_132"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "2:cjc097_133"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
