REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_674"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc097_675"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc097_676"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc097_677"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "2:cjc097_678"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "2:cjc097_679"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "2:cjc097_680"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "2:cjc097_681"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "2:cjc097_682"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "2:cjc097_683"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
