REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_245"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc097_246"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc097_247"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "2:cjc097_248"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc097_249"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "2:cjc097_250"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "2:cjc097_251"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "2:cjc097_252"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "2:cjc097_253"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "2:cjc097_254"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
