REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_113"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc097_114"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc097_115"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc097_116"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc097_117"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "2:cjc097_118"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "2:cjc097_119"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "2:cjc097_120"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "2:cjc097_121"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "2:cjc097_122"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
