REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_289"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc097_290"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc097_291"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc097_292"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "2:cjc097_293"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "2:cjc097_294"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "2:cjc097_295"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc097_296"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "2:cjc097_297"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "2:cjc097_298"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
