REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_058"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc097_059"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc097_060"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "2:cjc097_061"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc097_062"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "2:cjc097_063"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc097_064"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "2:cjc097_065"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "2:cjc097_066"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "2:cjc097_067"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
