REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_553"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc097_554"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "2:cjc097_555"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "2:cjc097_556"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "2:cjc097_557"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "2:cjc097_558"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "2:cjc097_559"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc097_560"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "2:cjc097_561"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "2:cjc097_562"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
