REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_190"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc097_191"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc097_192"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "2:cjc097_193"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "2:cjc097_194"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "2:cjc097_195"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "2:cjc097_196"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc097_197"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "2:cjc097_198"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "2:cjc097_199"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
