REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_443"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc097_444"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc097_445"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "2:cjc097_446"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "2:cjc097_447"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "2:cjc097_448"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "2:cjc097_449"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "2:cjc097_450"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "2:cjc097_451"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "2:cjc097_452"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
