REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_201"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc097_202"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc097_203"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "2:cjc097_204"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "2:cjc097_205"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc097_206"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "2:cjc097_207"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "2:cjc097_208"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 18 AUDIO
    TITLE "2:cjc097_209"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "2:cjc097_210"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
