REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_410"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc097_411"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc097_412"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc097_413"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "2:cjc097_414"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc097_415"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "2:cjc097_416"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "2:cjc097_417"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "2:cjc097_418"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc097_419"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
