REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_564"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "2:cjc097_565"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "2:cjc097_566"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "2:cjc097_567"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "2:cjc097_568"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "2:cjc097_569"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "2:cjc097_570"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "2:cjc097_571"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "2:cjc097_572"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "2:cjc097_573"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
