REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_663"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc097_664"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc097_665"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "2:cjc097_666"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc097_667"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "2:cjc097_668"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "2:cjc097_669"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "2:cjc097_670"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "2:cjc097_671"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "2:cjc097_672"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
