REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_344"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc097_345"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "2:cjc097_346"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc097_347"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc097_348"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "2:cjc097_349"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "2:cjc097_350"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "2:cjc097_351"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "2:cjc097_352"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "2:cjc097_353"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
