REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_707"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc097_708"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc097_709"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "2:cjc097_710"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "2:cjc097_711"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "2:cjc097_712"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "2:cjc097_713"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "2:cjc097_714"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "2:cjc097_715"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "2:cjc097_716"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
