REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_630"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc097_631"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc097_632"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc097_633"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "2:cjc097_634"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "2:cjc097_635"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "2:cjc097_636"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc097_637"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "2:cjc097_638"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "2:cjc097_639"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
