REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_828"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc097_829"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "2:cjc097_830"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "2:cjc097_831"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "2:cjc097_832"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "2:cjc097_833"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "2:cjc097_834"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "2:cjc097_835"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "2:cjc097_836"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "2:cjc097_837"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
