REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_322"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc097_323"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc097_324"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc097_325"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "2:cjc097_326"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "2:cjc097_327"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "2:cjc097_328"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "2:cjc097_329"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "2:cjc097_330"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "2:cjc097_331"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
