REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_806"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "2:cjc097_807"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "2:cjc097_808"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "2:cjc097_809"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "2:cjc097_810"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "2:cjc097_811"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "2:cjc097_812"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "2:cjc097_813"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 18 AUDIO
    TITLE "2:cjc097_814"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "2:cjc097_815"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
