REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_729"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc097_730"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc097_731"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "2:cjc097_732"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "2:cjc097_733"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "2:cjc097_734"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "2:cjc097_735"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc097_736"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "2:cjc097_737"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "2:cjc097_738"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
