REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_773"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc097_774"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "2:cjc097_775"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc097_776"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc097_777"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "2:cjc097_778"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "2:cjc097_779"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "2:cjc097_780"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "2:cjc097_781"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "2:cjc097_782"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
