REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_223"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc097_224"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc097_225"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc097_226"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "2:cjc097_227"
    INDEX 01 00:14:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 12 AUDIO
    TITLE "2:cjc097_228"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "2:cjc097_229"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "2:cjc097_230"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "2:cjc097_231"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "2:cjc097_232"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
