REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_575"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc097_576"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc097_577"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc097_578"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "2:cjc097_579"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "2:cjc097_580"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "2:cjc097_581"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc097_582"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 18 AUDIO
    TITLE "2:cjc097_583"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc097_584"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
