REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_212"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc097_213"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc097_214"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc097_215"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "2:cjc097_216"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "2:cjc097_217"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "2:cjc097_218"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc097_219"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "2:cjc097_220"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "2:cjc097_221"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
