REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_388"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc097_389"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "2:cjc097_390"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "2:cjc097_391"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "2:cjc097_392"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "2:cjc097_393"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "2:cjc097_394"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "2:cjc097_395"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "2:cjc097_396"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 20 AUDIO
    TITLE "2:cjc097_397"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
