REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_421"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc097_422"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc097_423"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "2:cjc097_424"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc097_425"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "2:cjc097_426"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "2:cjc097_427"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc097_428"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "2:cjc097_429"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "2:cjc097_430"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
