REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_256"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc097_257"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc097_258"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "2:cjc097_259"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "2:cjc097_260"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc097_261"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "2:cjc097_262"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc097_263"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "2:cjc097_264"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "2:cjc097_265"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
