REM DIRINDEX 1\2,1\3
REM DIRNAME cjc097,folder01,folder02
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_740"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc097_741"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc097_742"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc097_743"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "2:cjc097_744"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "2:cjc097_745"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "2:cjc097_746"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "2:cjc097_747"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 18 AUDIO
    TITLE "2:cjc097_748"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "2:cjc097_749"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
