REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc097_365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc097_366"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc097_367"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "2:cjc097_368"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "2:cjc097_369"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "2:cjc097_370"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "2:cjc097_371"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc097_372"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "2:cjc097_373"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "2:cjc097_374"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "2:cjc097_375"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
